# workout-tracker

./: .gitignore  Program.cs  WorkoutTracker.Api.csproj  WorkoutTracker.Api.sln  WorkoutTracker.csproj  WorkoutTracker.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthController.cs  ExercisesController.cs  HomeController.cs  TrainingSessionsController.cs  TrainingsController.cs
DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
DTOs/Exercise/: ExerciseCreateDto.cs  ExerciseQueryParameters.cs  ExerciseReadDto.cs
DTOs/Training/: CreateTrainingSessionDto.cs  TrainingSessionDto.cs
DTOs/Training/Exercise/: TrainingExerciseCreateDto.cs  TrainingExerciseReadDto.cs
DTOs/Training/Set/: TrainingSetCreateDto.cs  TrainingSetReadDto.cs.cs
DTOs/TrainingSession/TrainingSession/: TrainingSessionQueryParameters.cs  TrainingSessionReadDto.cs  TrainingSessionUpdateDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017092832_InitialCreate.Designer.cs  20241017092832_InitialCreate.cs  20241020105533_DataAnnotations.Designer.cs  20241020105533_DataAnnotations.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: CreateUserAccountException.cs  UnauthorizedActionException.cs
Filters/: ExceptionFilter.cs
Helpers/: PaginatedList.cs
Mapping/: MappingProfile.cs
Migrations/: 20241119234530_InitialCreate.Designer.cs  20241119234530_InitialCreate.cs  20241120224933_ApplicationUserCreated.Designer.cs  20241120224933_ApplicationUserCreated.cs  20241127141236_TrainingCascadeDelete.Designer.cs  20241127141236_TrainingCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CardioExercise.cs  ErrorViewModel.cs  Exercise.cs  ExerciseMuscleGroupLink.cs  ExerciseType.cs  Set.cs  StrengthExercise.cs  Training.cs  TrainingExercise.cs  TrainingSession.cs  TrainingSet.cs  UserRefreshToken.cs
Models/ViewModels/: ExerciseViewModel.cs  SetViewModel.cs  TrainingViewModel.cs  TrainingsListViewModel.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  JwtTokenService.cs
Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
Services/Exercises/: ExerciseService.cs  IExerciseService.cs
Services/Interfaces/: ITrainingMapper.cs
Services/Mappers/: TrainingMapper.cs
Services/TrainingSessions/: ITrainingSessionsService.cs  TrainingSessionService.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Discover.cshtml  Edit.cshtml  Index.cshtml  _ExercisePartial.cshtml  _SetPartial.cshtml
src/WorkoutTracker.Api/: Program.cs  WorkoutTracker.Api.csproj  WorkoutTracker.Api.http
src/WorkoutTracker.Api/Controllers/: AuthController.cs  ExerciseDefinitionsController.cs  ExercisesController.cs  TrainingSessionsController.cs
src/WorkoutTracker.Api/Data/: ApplicationDbContext.cs
src/WorkoutTracker.Api/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/WorkoutTracker.Api/Filters/: ExceptionFilter.cs
src/WorkoutTracker.Api/Mapping/: MappingProfile.cs
src/WorkoutTracker.Api/Migrations/: 20250507034835_InitialMigration.Designer.cs  20250507034835_InitialMigration.cs  20250519150247_MuscleGroupsTableAdded.Designer.cs  20250519150247_MuscleGroupsTableAdded.cs  20250606144343_DurationMinutesNameUpdate.Designer.cs  20250606144343_DurationMinutesNameUpdate.cs  20250827031843_DifficultyRatingEnum.Designer.cs  20250827031843_DifficultyRatingEnum.cs  20250827032037_DifficultyRatingStringConversion.Designer.cs  20250827032037_DifficultyRatingStringConversion.cs  20250901020045_ExerciseDefinitionRenamed.Designer.cs  (+6 more)
tests/WorkoutTracker.Tests/: WorkoutTracker.Tests.csproj
wwwroot/css/: site.css
wwwroot/js/: exerciseForm.js
(+113 files in other folders)
